C:\Users\Artur\source\repos\WEEK4_IT6\WEEK4_IT6\bin\Debug\net5.0\WEEK4_IT6.exe
C:\Users\Artur\source\repos\WEEK4_IT6\WEEK4_IT6\bin\Debug\net5.0\WEEK4_IT6.deps.json
C:\Users\Artur\source\repos\WEEK4_IT6\WEEK4_IT6\bin\Debug\net5.0\WEEK4_IT6.runtimeconfig.json
C:\Users\Artur\source\repos\WEEK4_IT6\WEEK4_IT6\bin\Debug\net5.0\WEEK4_IT6.runtimeconfig.dev.json
C:\Users\Artur\source\repos\WEEK4_IT6\WEEK4_IT6\bin\Debug\net5.0\WEEK4_IT6.dll
C:\Users\Artur\source\repos\WEEK4_IT6\WEEK4_IT6\bin\Debug\net5.0\WEEK4_IT6.pdb
C:\Users\Artur\source\repos\WEEK4_IT6\WEEK4_IT6\obj\Debug\net5.0\WEEK4_IT6.csproj.AssemblyReference.cache
C:\Users\Artur\source\repos\WEEK4_IT6\WEEK4_IT6\obj\Debug\net5.0\WEEK4_IT6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Artur\source\repos\WEEK4_IT6\WEEK4_IT6\obj\Debug\net5.0\WEEK4_IT6.AssemblyInfoInputs.cache
C:\Users\Artur\source\repos\WEEK4_IT6\WEEK4_IT6\obj\Debug\net5.0\WEEK4_IT6.AssemblyInfo.cs
C:\Users\Artur\source\repos\WEEK4_IT6\WEEK4_IT6\obj\Debug\net5.0\WEEK4_IT6.csproj.CoreCompileInputs.cache
C:\Users\Artur\source\repos\WEEK4_IT6\WEEK4_IT6\obj\Debug\net5.0\WEEK4_IT6.dll
C:\Users\Artur\source\repos\WEEK4_IT6\WEEK4_IT6\obj\Debug\net5.0\refint\WEEK4_IT6.dll
C:\Users\Artur\source\repos\WEEK4_IT6\WEEK4_IT6\obj\Debug\net5.0\WEEK4_IT6.pdb
C:\Users\Artur\source\repos\WEEK4_IT6\WEEK4_IT6\obj\Debug\net5.0\WEEK4_IT6.genruntimeconfig.cache
C:\Users\Artur\source\repos\WEEK4_IT6\WEEK4_IT6\obj\Debug\net5.0\ref\WEEK4_IT6.dll
